{
  "name": "channel-finder-web",
  "version": "1.0.0",
  "private": true,
  "description": "YouTube 인기영상 대시보드 + 사주·성명 풀이 + 차트 기법 보기. Vercel 배포.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0"
  },
  "scripts": {
    "dev": "node tools/dev-server.js",
    "test": "node tools/test-saju.js && node tools/test-quota.js && node tools/test-trading.js",
    "test:browser": "node tools/test-browser.js",
    "test:trading-browser": "node tools/test-trading-browser.js"
  }
}
